<!DOCTYPE html>
<html>

<head>
  <title>Home | Sreenivas Eadara</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="nav">
    <a class="title" href="index.html">Home</a>
    <a class="title" href="projects.html">Projects</a>
    <a class="title" href="https://github.com/SreeniEadara">GitHub</a>
    <a class="title" href="https://linkedin.com/in/sreeni-eadara/">LinkedIn</a>
  </div>

  <div class="main" style="padding: 32px">
    <h1>About Me</h1>
    <p>
      Hi! I'm Sreeni, an MD-PhD G1 at Northwestern.
      <br>
      I've earned Bachelor's and Master's degrees in Neuroscience from Johns Hopkins University.
      <br>
      My skills include:
      <li>Synthetic Biology</li>
      <li>RF, Digital, Power Electronics</li>
      <li>Python, MATLAB, Java, Bash, Arduino</li>
      <br>
    </p>
    <img src="SreenivasEadara_ProfilePhoto.jpg" width="150">
  </div>
</body>

</html>